#include "BaseCommand.h"

////////////////////////////////////////////////////////////////////////////////

BaseCommand::BaseCommand(boost::asio::ip::tcp::socket &socket)
	: m_socket(socket)
{

}

////////////////////////////////////////////////////////////////////////////////

void BaseCommand::Write(std::string &sData) const
{
	sData += '\n';
	boost::asio::write(m_socket, boost::asio::buffer(sData.data(), sData.size()));
}

////////////////////////////////////////////////////////////////////////////////
