#include "GetLedColorCommand.h"

#include <iostream>

static const std::string sName = "get-led-color";

////////////////////////////////////////////////////////////////////////////////

GetLedColorCommand::GetLedColorCommand(boost::asio::ip::tcp::socket &socket)
	: BaseCommand(socket)
{

}

////////////////////////////////////////////////////////////////////////////////

void GetLedColorCommand::Execute()
{
	std::string sCommand = sName;
	Write(sCommand);
}

////////////////////////////////////////////////////////////////////////////////

std::string GetLedColorCommand::Name() const
{
	return sName;
}

////////////////////////////////////////////////////////////////////////////////
