#include "GetLedRateCommand.h"

#include <iostream>

static const std::string sName = "get-led-rate";

////////////////////////////////////////////////////////////////////////////////

GetLedRateCommand::GetLedRateCommand(boost::asio::ip::tcp::socket &socket)
	: BaseCommand(socket)
{

}

////////////////////////////////////////////////////////////////////////////////

void GetLedRateCommand::Execute()
{
	std::string sCommand = sName;
	Write(sCommand);
}

////////////////////////////////////////////////////////////////////////////////

std::string GetLedRateCommand::Name() const
{
	return sName;
}

////////////////////////////////////////////////////////////////////////////////
