#include "GetLedStateCommand.h"

#include <iostream>

static const std::string sName = "get-led-state";

////////////////////////////////////////////////////////////////////////////////

GetLedStateCommand::GetLedStateCommand(boost::asio::ip::tcp::socket &socket)
	: BaseCommand(socket)
{

}

////////////////////////////////////////////////////////////////////////////////

void GetLedStateCommand::Execute()
{
	std::string sCommand = sName;
	Write(sCommand);
}

////////////////////////////////////////////////////////////////////////////////

std::string GetLedStateCommand::Name() const
{
	return sName;
}

////////////////////////////////////////////////////////////////////////////////
