#include "BaseLedCommand.h"

////////////////////////////////////////////////////////////////////////////////

BaseLedCommand::BaseLedCommand(Led &led)
	: m_led(led)
{

}

////////////////////////////////////////////////////////////////////////////////
