#include "Led.h"

////////////////////////////////////////////////////////////////////////////////

Led::Led()
	: m_state(State::Off)
	, m_color(Color::Red)
	, m_rate(0)
{

}

////////////////////////////////////////////////////////////////////////////////

bool Led::SetState(Led::State state)
{
	if (m_state != state)
	{
		m_state = state;
		return true;
	}
	return false;
}

////////////////////////////////////////////////////////////////////////////////

Led::State Led::GetState() const
{
	return m_state;
}

////////////////////////////////////////////////////////////////////////////////

bool Led::SetColor(Led::Color color)
{
	if (m_color != color)
	{
		m_color = color;
		return true;
	}
	return false;
}

////////////////////////////////////////////////////////////////////////////////

Led::Color Led::GetColor() const
{
	return m_color;
}

////////////////////////////////////////////////////////////////////////////////

bool Led::SetRate(int rate)
{
	if (m_rate != rate)
	{
		m_rate = rate;
		return true;
	}
	return false;
}

////////////////////////////////////////////////////////////////////////////////

int Led::GetRate() const
{
	return m_rate;
}

////////////////////////////////////////////////////////////////////////////////
